<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWa-7u-yoW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New ToDo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoloL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-e1-i2a">
                                <rect key="frame" x="0.0" y="109" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-fO-qxy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-Ot-WbH">
                                        <rect key="frame" x="0.0" y="74.5" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MM-fO-qxy" firstAttribute="leading" secondItem="kcT-e1-i2a" secondAttribute="leading" id="bax-BN-Omd"/>
                                    <constraint firstItem="AH8-Ot-WbH" firstAttribute="leading" secondItem="kcT-e1-i2a" secondAttribute="leading" id="iv2-8r-Nll"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-lR-QWi">
                                <rect key="frame" x="52" y="411" width="271" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcT-e1-i2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5e8-WU-zqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcT-e1-i2a" secondAttribute="trailing" id="9kO-3y-AFe"/>
                            <constraint firstItem="kcT-e1-i2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZQ-87-bMx"/>
                            <constraint firstItem="kcT-e1-i2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UfE-3x-0He"/>
                            <constraint firstItem="kcT-e1-i2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jMH-zK-piv"/>
                            <constraint firstItem="kcT-e1-i2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m26-Ia-CJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New ToDo Item" id="lf8-en-tWw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W01-tu-O6l">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bFV-3S-n1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vnw-K6-QMe">
                            <connections>
                                <segue destination="NdZ-dr-jQy" kind="unwind" unwindAction="unwindToListWithSender:" id="lGy-FH-cvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="AH8-Ot-WbH" id="MLT-0j-rio"/>
                        <outlet property="saveButton" destination="Vnw-K6-QMe" id="xfY-dy-g8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NdZ-dr-jQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="-303.59820089955025"/>
        </scene>
        <!--ToDo Items-->
        <scene sceneID="LMw-gW-R2g">
            <objects>
                <tableViewController id="H2s-35-dfg" customClass="ItemTableViewController" customModule="SoloL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Urk-KM-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="bsL-el-ptS" customClass="ItemTableViewCell" customModule="SoloL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsL-el-ptS" id="36g-ge-iUR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Dc-ns9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="yOa-Dc-ns9" id="F8W-kR-MS4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Jcp-Jo-r3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2s-35-dfg" id="GcQ-j0-IKU"/>
                            <outlet property="delegate" destination="H2s-35-dfg" id="F0F-qn-iRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="VIB-gn-2NF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nns-Z0-oDP">
                            <connections>
                                <segue destination="Zf2-GT-Kmg" kind="show" id="GR9-zG-Xmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-0e-L87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0te-6z-Zvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWa-7u-yoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hAr-eM-bOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2s-35-dfg" kind="relationship" relationship="rootViewController" id="Iu7-PK-5y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuz-z4-mbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUQ-Bw-2rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf2-GT-Kmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OeW-tK-jTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgc-dv-aId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxQ-7G-p0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="104.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jcp-Jo-r3c"/>
    </inferredMetricsTieBreakers>
</document>
